#!/usr/bin/env dzip
archive ..\ConstructsResources-gles1.dz
basedir ..\

file SplashScreen.png 0 dz
file menu_background.png 0 dz
file play.png 0 dz
file sprites/alien/walking.png 0 dz
file sprites/robot/RobotWalk1Top.png 0 dz
file sprites/robot/RobotWalk1Bottom.png 0 dz
file sprites/robot/IdleTop.png 0 dz
file sprites/robot/IdleBottom.png 0 dz
file textures/Rock.png 0 dz
file environment/skies/SkyGradientDay1.png 0 dz
file environment/skies/Cloud1.png 0 dz
file environment/skies/Cloud2.png 0 dz
file environment/skies/Cloud3.png 0 dz
file environment/tiles/player_stage1.png 0 dz
file environment/tiles/player_stage2.png 0 dz
file environment/tiles/player_stage3.png 0 dz
file environment/tiles/player_stage4.png 0 dz
file environment/tiles/player_stage5.png 0 dz
file environment/tiles/player_stage6.png 0 dz
file environment/tiles/player_stage7.png 0 dz
file environment/tiles/player_stage8.png 0 dz
file environment/tiles/player_stage9.png 0 dz
file obj/Decorative/FloatingRock1.png 0 dz
file obj/Decorative/FloatingRock2.png 0 dz
file obj/Decorative/FloatingRock3.png 0 dz
file obj/Decorative/Grass1.png 0 dz
file obj/Decorative/Grass2.png 0 dz
file obj/Decorative/Grass3.png 0 dz
file obj/Decorative/Grass4.png 0 dz
file obj/Decorative/Grass5.png 0 dz
file obj/Decorative/Flower1.png 0 dz
file obj/Decorative/Flower2.png 0 dz
file obj/Decorative/Tree1.png 0 dz
file obj/Decorative/Tree2.png 0 dz
file obj/Decorative/Tree3.png 0 dz
file obj/Decorative/RockFormation1.png 0 dz
file obj/Decorative/RockFormation2.png 0 dz
file obj/Decorative/RockFormation3.png 0 dz
file obj/Decorative/RockFormation4.png 0 dz
file obj/Decorative/RockFormation5.png 0 dz
file obj/Decorative/Tree4.png 0 dz
file obj/Decorative/Tree5.png 0 dz
file obj/Decorative/Tree6.png 0 dz
file obj/Decorative/Tree7.png 0 dz
file obj/Decorative/Tree8.png 0 dz
file obj/Decorative/Tree9.png 0 dz
file obj/Decorative/Tree10.png 0 dz
file environment/tiles/blank.png 0 dz
file obj/Decorative/ForeTree1.png 0 dz
file obj/Decorative/ForeTree2.png 0 dz
file obj/Decorative/ForeTree3.png 0 dz
file obj/Decorative/ForeTree4.png 0 dz
file obj/Decorative/ForeTree5.png 0 dz
file obj/Decorative/ForeTree6.png 0 dz
file obj/Decorative/ForeTree7.png 0 dz
file obj/Decorative/Forest1.png 0 dz
file obj/Decorative/Forest2.png 0 dz
file obj/Decorative/Forest3.png 0 dz
file obj/Decorative/Forest4.png 0 dz
file obj/Decorative/ForeShrub1.png 0 dz
file obj/Decorative/ForeShrub2.png 0 dz
file obj/Decorative/ForeShrub3.png 0 dz
file obj/Decorative/ForeShrub4.png 0 dz
file environment/tiles/midground1.png 0 dz
file environment/tiles/midground2.png 0 dz
file environment/tiles/midground3.png 0 dz
file environment/tiles/midground4.png 0 dz
file environment/tiles/midground5.png 0 dz
file environment/tiles/midground6.png 0 dz
file environment/tiles/midground7.png 0 dz
file obj/Decorative/FloatingRock3.png 0 dz
file environment/background/close_bg1.png 0 dz
file environment/background/close_bg2.png 0 dz
file environment/background/close_bg3.png 0 dz
file environment/background/close_bg4.png 0 dz
file environment/background/close_bg5.png 0 dz
file environment/background/close_bg6.png 0 dz
file environment/background/close_bg7.png 0 dz
file environment/background/close_bg8.png 0 dz
file environment/background/close_bg9.png 0 dz
file environment/background/distant_bg1.png 0 dz
file environment/background/distant_bg2.png 0 dz
file environment/background/distant_bg3.png 0 dz
file environment/background/distant_bg4.png 0 dz
file environment/background/distant_bg5.png 0 dz
file environment/background/distant_bg6.png 0 dz
file environment/background/distant_bg7.png 0 dz
file environment/background/distant_bg8.png 0 dz
file scripts/DayOneSky.txt 0 dz
file scripts/DayOnePlayerStage.txt 0 dz
file scripts/DayOneForeground.txt 0 dz
file scripts/DayOneMidground.txt 0 dz
file scripts/DayOneCloseBackground.txt 0 dz
file scripts/DayOneDistantBackground.txt 0 dz
file environment/background/shipInteriorBackground.png 0 dz
file textures/robotParts/robotBody.png 0 dz
file textures/robotParts/robotHead.png 0 dz
file textures/robotParts/robotLegs.png 0 dz
file textures/robotParts/robotLowerarm.png 0 dz
file textures/robotParts/robotPowercell.png 0 dz
file textures/robotParts/robotUpperarm.png 0 dz
file textures/robotPartsSilhouettes/LLA.png 0 dz
file textures/robotPartsSilhouettes/LRA.png 0 dz
file textures/robotPartsSilhouettes/PC.png 0 dz
file textures/robotPartsSilhouettes/ULA.png 0 dz
file textures/robotPartsSilhouettes/URA.png 0 dz
file textures/robotPartsSilhouettes/robot_head_holo.png 0 dz
file textures/RobotTorsoSilhouette.png 0 dz
file textures/RobotLegsSilhouette.png 0 dz
file obj/Decorative/ship_ext.png 0 dz
file textures/EscapePodPieces/leftThruster.png 0 dz
file textures/EscapePodPieces/podBottomLeft.png 0 dz
file textures/EscapePodPieces/podBottomRight.png 0 dz
file textures/EscapePodPieces/podTopLeft.png 0 dz
file textures/EscapePodPieces/podTopRight.png 0 dz
file textures/EscapePodPieces/podWindow.png 0 dz
file textures/EscapePodPieces/rightThruster.png 0 dz
file sprites/robot/FlingBackwardsBottom48.png 0 dz
file sprites/robot/FlingBackwardsTop48.png 0 dz
file sprites/robot/FlingForwardBottom64.png 0 dz
file sprites/robot/FlingForwardTop64.png 0 dz
file obj/Interactive/Wreckage1.png 0 dz
file obj/Interactive/Wreckage2.png 0 dz
file obj/Interactive/Wreckage3.png 0 dz
file obj/Interactive/Wreckage4.png 0 dz
file obj/Interactive/Wreckage5.png 0 dz
file obj/Interactive/Wreckage6.png 0 dz
file obj/Interactive/Wreckage7.png 0 dz
file obj/Interactive/Wreckage8.png 0 dz
file obj/Interactive/Wreckage9.png 0 dz
file obj/Interactive/Wreckage10.png 0 dz
file obj/Interactive/Wreckage11.png 0 dz
file obj/Interactive/Wreckage12.png 0 dz
file obj/Interactive/Wreckage13.png 0 dz
file textures/EscapePodSilhouettes/leftThrusterSilhouette.png 0 dz
file textures/EscapePodSilhouettes/podBottomLeftSilhouette.png 0 dz
file textures/EscapePodSilhouettes/podBottomRightSilhouette.png 0 dz
file textures/EscapePodSilhouettes/podTopLeftSilhouette.png 0 dz
file textures/EscapePodSilhouettes/podTopRightSilhouette.png 0 dz
file textures/EscapePodSilhouettes/podWindowSilhouette.png 0 dz
file textures/EscapePodSilhouettes/rightThrusterSilhouette.png 0 dz