--dll="C:\Users\ET\Documents\Universal Story\Universal Story\jj\constructs\build_constructs_vc10\Debug_Constructs_VC10_x86\Constructs.s86"
--data="C:\Users\ET\Documents\Universal Story\Universal Story\jj\constructs\data"
--checks3edir="1"
--app-icf1="C:/Users/ET/Documents/Universal Story/Universal Story/jj/constructs/data/app.icf"
--config-txt1="c:/marmalade/5.2/modules/iw2d/docs/iw2d.config.txt"
--config-txt2="c:/marmalade/5.2/modules/iwgxfont/docs/iwgxfont.config.txt"
--config-txt3="c:/marmalade/5.2/s3e/s3e.config.txt"
--config-txt4="c:/marmalade/5.2/modules/iwutil/docs/iwutil.config.txt"
--config-txt5="c:/marmalade/5.2/modules/iwgl/docs/iwgl.config.txt"
--config-txt6="c:/marmalade/5.2/modules/iwgx/docs/iwgx.config.txt"
--config-txt7="c:/marmalade/5.2/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt8="c:/marmalade/5.2/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt9="c:/marmalade/5.2/modules/iwgraphics/docs/iwgraphics.config.txt"
--config-txt10="c:/marmalade/5.2/modules/derbh/docs/derbh.config.txt"
--config-txt11="c:/marmalade/5.2/s3e\s3e.config.txt"