(dp0
S'IW_USE_CALLSTACK'
p1
NsS'IW_SDK'
p2
NsS'I3D_PLATFORM_S3E'
p3
NsS'IW_MKF_IWGRAPHICS'
p4
NsS'I3D_OS_S3E'
p5
NsS'IW_APP_VERSION'
p6
S'"1.0"'
p7
sS'IW_MKF_IWRESMANAGER'
p8
NsS'IW_MKF_IWUTIL'
p9
NsS'IW_MKF_IWGEOM'
p10
NsS'IW_ASSERTION_CHANNEL_2D'
p11
S'1'
p12
sS'IW_APP_NAME'
p13
S'"Constructs"'
p14
sS'IW_MKF_IWGXFONT'
p15
NsS'IW_PLATFORM_S3E'
p16
NsS'IW_MKF_IWGX'
p17
NsS'IW_USE_ASSERTIONS'
p18
NsS'_CRT_SECURE_NO_DEPRECATE'
p19
NsS'IW_MKF_IWGL'
p20
NsS'IW_MKF_DERBH'
p21
NsS'IW_DEBUG'
p22
NsS'IW_USE_TRACING'
p23
NsS'S3E_INCLUDE_LEGACY'
p24
NsS'__S3E__'
p25
NsS'IW_MKF_IW2D'
p26
Ns.